name: Build job

on:
  # Manual triggers
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build-app:
    runs-on: ubuntu-22.04
    steps:
      - name: Clone Repository
        uses: actions/checkout@v3
        with:
          repository: 'mpv-android/mpv-android'
          fetch-depth: 0
          ref: 'master'

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
          
      - name: Build APK
        run: |
          cd buildscripts
          ./download.sh
          ./buildall.sh --arch x86 mpv
          ./buildall.sh --arch x86_64 mpv
          ./buildall.sh --arch arm64 mpv
          ./buildall.sh
          cd ..
          
      - name: Set tag name
        run: echo "TAGNAME=mpv-nightly-$(date +"%d-%m-%Y")" >> $GITHUB_ENV

      - name: Create release
        uses: softprops/action-gh-release@v0.1.15
        with:
          tag_name: ${{ env.TAGNAME }}
          name: ${{ env.TAGNAME }}
          body: ${{ env.TAGNAME }}
          files: 'app/build/outputs/apk/default/release/app-default-universal-release-unsigned.apk'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
